[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "xc-racer99/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "xc-racer99/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "xc-racer99/android_system_qcom",
    "target_path": "system/qcom",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_build",
    "target_path": "external/ant-wireless/build",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Linux_ant-hal",
    "target_path": "external/ant-wireless/ant-hal",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_ANTHALService",
    "target_path": "external/ant-wireless/ANTHALService",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_ANTRadioService",
    "target_path": "external/ant-wireless/ANTRadioService",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_ANTPlusPluginsService",
    "target_path": "external/ant-wireless/Android_ANTPlusPluginsService",
    "revision": "master"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-5.1-caf"
  }
]
