[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote":      "github",
    "repository":  "Thecrazyskull/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision":    "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-5.1-caf"
  }
]
